<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

 <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.5" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
        <PackageReference Include="Grpc.Tools" Version="2.36.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

<ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\goodbye.proto" GrpcServices="Server" />

</ItemGroup>

<ItemGroup>
  <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Views" />
</ItemGroup>


</Project>
