# GrpcAspCoreMicroserviceTest

./: README.md
TestAuthGo/: go.mod  go.sum  main.go
TestGrpc/: .gitignore  TestGrpc.sln
TestGrpc/GrpcClient/: Dockerfile  GrpcClient.csproj  Program.cs  appsettings.json
TestGrpc/GrpcClient/Controllers/: HomeController.cs
TestGrpc/GrpcClient/Models/: ErrorViewModel.cs
TestGrpc/GrpcClient/Properties/: launchSettings.json
TestGrpc/GrpcClient/Protos/: goodbye.proto
TestGrpc/GrpcClient/Rpc/: GreetClient.cs
TestGrpc/GrpcClient/Views/: _ViewImports.cshtml
TestGrpc/GrpcClient/Views/Shared/: _Layout.cshtml
TestGrpc/GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs  appsettings.json
TestGrpc/GrpcServer/Controllers/: HomeController.cs
TestGrpc/GrpcServer/Models/: ErrorViewModel.cs
TestGrpc/GrpcServer/Properties/: launchSettings.json
TestGrpc/GrpcServer/Protos/: goodbye.proto
TestGrpc/GrpcServer/Rpc/: GoodbyeServer.cs  GreetServer.cs
TestGrpc/GrpcServer/Views/: _ViewImports.cshtml
TestGrpc/GrpcServer/Views/Shared/: _Layout.cshtml
TestGrpc/TestCustomAuth/: Dockerfile  Program.cs  TestCustomAuth.csproj  appsettings.json
TestGrpc/TestCustomAuth/Controllers/: AuthController.cs  TestServiceController.cs
TestGrpc/TestCustomAuth/Filters/: CustomAuthorize.cs  CustomAuthorizeFilter.cs
TestGrpc/TestCustomAuth/Helper/: JwtExtension.cs
TestGrpc/TestCustomAuth/Models/: ErrorViewModel.cs  RsaConfig.cs
TestGrpc/TestCustomAuth/Properties/: launchSettings.json
